<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
</head>
<body>
<div class="title">ToDo List</div>
<form  id="addNewTodo">
    <input id="checkAll" type="checkbox"/>
    <input id="nameTodo" placeholder="Input task"type="text" required />
    <button class="add" type="submit">ADD</button>

</form>

<div class="footer">
    <input type="text" id="done" class="undertext" readonly value="0"/><div class="done-text">done</div>
    <input type="text" id="notdone" class="undertext" readonly value="0"/><div class="not-done-text">not done</div>
    <input type="button" id="delete-done"  value="Delete completed"/>
    <input type="button" id="showAll"  value="All"/>
    <input type="button" id="showOnlyDone"  value="Done"/>
    <input type="button" id="showOnlyNotDone"  value="NotDone"/>
</div>

<div id="list"></div>
<div id="paginPanel"></div>

<script src="../javascripts/jquery-3.2.0.min.js"></script>
<script src="../javascripts/underscore.js"></script>
<script src="../javascripts/todo.js"></script>
</body>
</html>